项目：聚橙网

项目地址：https://github.com/dxw-max/reactProject

组长：段晓文

组员：张旭、李敏鹏、敏炜

*****************************************5.5***************************************************
段晓文：
敏炜：优化演出页面（Show）瀑布流和轮播导航
张旭：
李敏鹏：

*****************************************5.4***************************************************
段晓文：
敏炜：完成了演出页面（Show）的布局和数据的获取。
张旭：
李敏鹏：

*****************************************5.3***************************************************
段晓文：
敏炜：继续优化登录功能和我的页面登录后显示的状态。
张旭：
李敏鹏：

*****************************************5.2***************************************************
段晓文：
敏炜：完成了登录功能的实现。
张旭：
李敏鹏：

*****************************************5.1***************************************************
段晓文：
张旭：
敏炜：完成了我的和登录页（My，Login）的布局适配。
李敏鹏：