项目：聚橙网

项目地址：https://github.com/dxw-max/reactProject

组长：段晓文

组员：张旭、李敏鹏、敏炜

*****************************************5.5***************************************************
段晓文：
敏炜：
张旭：项目商讨分任务并且写功能
李敏鹏：

*****************************************5.4***************************************************
段晓文：
敏炜：
张旭：提交部分模块
李敏鹏：

*****************************************5.3***************************************************
段晓文：
敏炜：
张旭：继续完善功能模块
李敏鹏：

*****************************************5.2***************************************************
段晓文：
敏炜：
张旭：更改模块并调试
李敏鹏：

*****************************************5.1***************************************************
段晓文：
敏炜：
张旭：完成提交负责模块代码
李敏鹏：